<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7ce1bcf-59b7-4684-b905-f544f3268c4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1909/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7f722587-7505-4d9f-a4f3-b969cd68bf6f" SourceId="1" SourceUrl="http://localhost:1909/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8e55557f-85cb-4ffa-ba0d-531698081414" SourceId="1" SourceUrl="http://localhost:1909/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ab3b0439-0a46-4770-9a45-a8de37d4446b" SourceId="1" SourceUrl="http://localhost:1909/mex" />
    <MetadataFile FileName="ServiceReservasi.xsd" MetadataType="Schema" ID="4867a1e2-9de1-40f5-98e1-9f0f45b54771" SourceId="1" SourceUrl="http://localhost:1909/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>